<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.1</string>
	<key>INIntentDefinitionNamespace</key>
	<string>55kfJI</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>18G95</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>11B500</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>11.2.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDefaultImageName</key>
			<string>교회마크</string>
			<key>INIntentDescription</key>
			<string>start app</string>
			<key>INIntentDescriptionID</key>
			<string>GgL5T9</string>
			<key>INIntentInput</key>
			<string>start</string>
			<key>INIntentKeyParameter</key>
			<string>start</string>
			<key>INIntentLastParameterTag</key>
			<integer>1</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>start</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>start app</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>30HswZ</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>SiriStart</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>start</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>start app</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>hxKtbG</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>start app</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>fQOTjX</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Start</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>Vmwi94</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataMultiline</key>
						<true/>
					</dict>
					<key>INIntentParameterName</key>
					<string>start</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>start app</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>Ej7Zom</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${start}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>hCynS4</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which one?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>6B0aw5</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${start}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>DpicBT</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Start app</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>FWumXD</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>ERROR</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>nVaDWV</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
				<key>INIntentResponseOutput</key>
				<string>start</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Start</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>Ng1G7X</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>start</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Siri Start</string>
			<key>INIntentTitleID</key>
			<string>C5BLyf</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentUserConfirmationRequired</key>
			<true/>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
